<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bayesian Analysis for Stellar Evolution with Nine Parameters (BASE-9) v9.4.3 User’s Manual &#8212; BASE-9 9.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I. Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bayesian-analysis-for-stellar-evolution-with-nine-parameters-base-9-v9-4-3-users-manual">
<h1>Bayesian Analysis for Stellar Evolution with Nine Parameters (BASE-9) v9.4.3 User’s Manual<a class="headerlink" href="#bayesian-analysis-for-stellar-evolution-with-nine-parameters-base-9-v9-4-3-users-manual" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>Ted von Hippel</dt>
<dd><ul class="first last">
<li>Embry-Riddle Aeronautical University, Daytona Beach, FL, USA; <a class="reference external" href="mailto:ted&#46;vonhippel&#37;&#52;&#48;erau&#46;edu">ted<span>&#46;</span>vonhippel<span>&#64;</span>erau<span>&#46;</span>edu</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Elliot Robinson</dt>
<dd><ul class="first last">
<li>Argiope Technical Solutions, Ft White, FL, USA; <a class="reference external" href="mailto:elliot&#46;robinson&#37;&#52;&#48;argiopetech&#46;com">elliot<span>&#46;</span>robinson<span>&#64;</span>argiopetech<span>&#46;</span>com</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Elizabeth Jeffery</dt>
<dd><ul class="first last">
<li>Brigham Young University, Provo, UT, USA; <a class="reference external" href="mailto:ejeffery&#37;&#52;&#48;byu&#46;edu">ejeffery<span>&#64;</span>byu<span>&#46;</span>edu</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rachel Wagner-Kaiser</dt>
<dd><ul class="first last">
<li>University of Florida, Gainesville, FL, USA; <a class="reference external" href="mailto:rawagnerkaiser&#37;&#52;&#48;gmail&#46;com">rawagnerkaiser<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Steven DeGennaro</dt>
<dd><ul class="first last">
<li>Studio 42, Austin, TX, USA; <a class="reference external" href="mailto:studiofortytwo&#37;&#52;&#48;yahoo&#46;com">studiofortytwo<span>&#64;</span>yahoo<span>&#46;</span>com</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Nathan Stein</dt>
<dd><ul class="first last">
<li>University of Pennsylvania, Philadelphia, PA, USA; <a class="reference external" href="mailto:nathanmstein&#37;&#52;&#48;gmail&#46;com">nathanmstein<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>David Stenning</dt>
<dd><ul class="first last">
<li>University of California, Irvine, CA, USA; <a class="reference external" href="mailto:dstennin&#37;&#52;&#48;uci&#46;edu">dstennin<span>&#64;</span>uci<span>&#46;</span>edu</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>William H Jefferys</dt>
<dd><ul class="first last">
<li>University of Texas, Austin, TX, USA and University of Vermont, Burlington, VT, USA;  <a class="reference external" href="mailto:bill&#37;&#52;&#48;astro&#46;as&#46;utexas&#46;edu">bill<span>&#64;</span>astro<span>&#46;</span>as<span>&#46;</span>utexas<span>&#46;</span>edu</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>David van Dyk</dt>
<dd><ul class="first last">
<li>Imperial College London, London, UK; <a class="reference external" href="mailto:d&#46;van-dyk&#37;&#52;&#48;imperial&#46;ac&#46;uk">d<span>&#46;</span>van-dyk<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>BASE-9 is a Bayesian software suite that recovers star cluster and stellar parameters from photometry. BASE-9 is useful for analyzing single-age, single-metallicity star clusters, binaries, or single stars, and for simulating such systems. BASE-9 uses Markov chain Monte Carlo and brute-force numerical integration techniques to estimate the posterior probability distributions for the age, metallicity, helium abundance, distance modulus, and line-of-sight absorption for a cluster, and the mass, binary mass ratio, and cluster membership probability for every stellar object. BASE-9 is provided as open source code on a version-controlled web server. The executables are also available as Amazon Elastic Compute Cloud images. This manual provides potential users with an overview of BASE-9, including instructions for installation and use.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">I. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skip-the-install-and-go-to-the-cloud.html">II. Skip the install and go to the cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">III. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#a-installing-gcc-gsl-and-cmake-on-a-mac-running-os-x-10-7-10-9">A. Installing gcc, gsl, and cmake on a Mac running OS X 10.7 – 10.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#b-installing-gcc-gsl-and-cmake-on-a-linux-machine">B. Installing gcc, gsl, and cmake on a Linux machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#c-unpacking-base-9">C. Unpacking BASE-9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#d-installing-boost">D. Installing Boost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#e-installing-base-9">E. Installing BASE-9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running-BASE-9.html">IV. Running BASE-9</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#a-simcluster">A. simCluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#b-scattercluster">B. scatterCluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#c-singlepopmcmc">C. singlePopMcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#d-samplemass-and-samplewdmass">D. sampleMass and sampleWDMass</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#e-makecmd">E. makeCMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#f-hyades-test">F. Hyades Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-BASE-9.html#g-how-long-does-all-of-this-take">G. How long does all of this take?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Diagnostics-of-run-quality.html">V. Diagnostics of run quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-uses-of-BASE-9.html">VI. Example uses of BASE-9</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modifying-the-code-to-extend-its-capabilities.html">VII. Modifying the code to extend its capabilities</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Introduction.html" title="next chapter">I. Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Elliot Robinson, Ted von Hippel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>