<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I. Introduction &#8212; BASE-9 9.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="II. Skip the install and go to the cloud" href="Skip-the-install-and-go-to-the-cloud.html" />
    <link rel="prev" title="Bayesian Analysis for Stellar Evolution with Nine Parameters (BASE-9) v9.4.3 User’s Manual" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i-introduction">
<h1>I. Introduction<a class="headerlink" href="#i-introduction" title="Permalink to this headline">¶</a></h1>
<p>Bayesian Analysis for Stellar Evolution with Nine Parameters (BASE-9) is a Bayesian software suite that recovers star cluster and stellar parameters from photometry. BASE-9 is useful for analyzing single-age, single-metallicity star clusters, binaries, or single stars, and for simulating such systems. This document assumes you are working with base 9.4.3. We will endeavor to update this manual as we update the code or as libraries or operating systems meaningfully change.</p>
<p>BASE-9 uses a Markov chain Monte Carlo (MCMC) technique along with brute-force numerical integration to estimate the posterior probability distribution for up to six cluster and three stellar properties. The cluster properties are age, metallicity, helium abundance, distance modulus, line- of-sight absorption, and parameters of the initial-final mass relation (IFMR). The stellar properties are primary mass, secondary mass (if a binary), and cluster membership probability. The MCMC technique is used for the cluster quantities and numerical integration is used for the stellar quantities. BASE-9 is freely available source code that you may use as is or modify for your own research and educational purposes.</p>
<p>BASE-9 may be the code for you if</p>
<ol class="arabic simple">
<li>you are dissatisfied with deriving cluster-level parameters by over-plotting isochrones on your data and iteratively adjusting parameters,</li>
<li>you wish to recover more than just an average and error bar for each parameter, and instead wish to characterize the probability distributions for these parameters,</li>
<li>you wish to take fuller advantage of ancillary data, such as proper motion membership probabilities, spectroscopic mass estimates, or distances from trigonometric parallaxes.</li>
</ol>
<p>This manual is designed to help you install and run BASE-9. If you use BASE-9 in your research, please cite</p>
<p><code class="docutils literal"><span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.,</span> <span class="pre">Jefferys,</span> <span class="pre">W.</span> <span class="pre">H.,</span> <span class="pre">Scott,</span> <span class="pre">J.,</span> <span class="pre">Stein,</span> <span class="pre">N.,</span> <span class="pre">Winget,</span> <span class="pre">D.</span> <span class="pre">E.,</span> <span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">Dam,</span> <span class="pre">A.,</span> <span class="pre">&amp;</span> <span class="pre">Jeffery,</span> <span class="pre">E.</span> <span class="pre">2006,</span> <span class="pre">Inverting</span> <span class="pre">Color-Magnitude</span> <span class="pre">Diagrams</span> <span class="pre">to</span> <span class="pre">Access</span> <span class="pre">Precise</span> <span class="pre">Star</span> <span class="pre">Cluster</span> <span class="pre">Parameters:</span> <span class="pre">A</span> <span class="pre">Bayesian</span> <span class="pre">Approach,</span> <span class="pre">ApJ,</span> <span class="pre">645,</span> <span class="pre">1436</span></code></p>
<p>and if you find the following helpful, please also cite</p>
<p><code class="docutils literal"><span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.,</span> <span class="pre">Jefferys,</span> <span class="pre">W.</span> <span class="pre">H.,</span> <span class="pre">Stein,</span> <span class="pre">N.,</span> <span class="pre">van</span> <span class="pre">Dyk,</span> <span class="pre">D.</span> <span class="pre">A.,</span> <span class="pre">&amp;</span> <span class="pre">Jeffery,</span> <span class="pre">E.</span> <span class="pre">2009,</span> <span class="pre">Inverting</span> <span class="pre">Color-Magnitude</span> <span class="pre">Diagrams</span> <span class="pre">to</span> <span class="pre">Access</span> <span class="pre">Precise</span> <span class="pre">Star</span> <span class="pre">Cluster</span> <span class="pre">Parameters:</span> <span class="pre">A</span> <span class="pre">New</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Age</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">Hyades,</span> <span class="pre">ApJ,</span> <span class="pre">696,</span> <span class="pre">12</span></code></p>
<p><code class="docutils literal"><span class="pre">van</span> <span class="pre">Dyk,</span> <span class="pre">D.</span> <span class="pre">A.,</span> <span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">Stein,</span> <span class="pre">N.,</span> <span class="pre">Jefferys,</span> <span class="pre">W.</span> <span class="pre">H.,</span> <span class="pre">&amp;</span> <span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.</span> <span class="pre">2009,</span> <span class="pre">Statistical</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Stellar</span> <span class="pre">Evolution,</span> <span class="pre">Annals</span> <span class="pre">of</span> <span class="pre">Applied</span> <span class="pre">Statistics,</span> <span class="pre">3,</span> <span class="pre">117</span></code></p>
<p>Depending on how you use BASE-9 (this part is under your control), the software also relies on the stellar evolution models of</p>
<p><code class="docutils literal"><span class="pre">Dotter,</span> <span class="pre">A.,</span> <span class="pre">Chaboyer,</span> <span class="pre">B.,</span> <span class="pre">Jevremovic,</span> <span class="pre">D.,</span> <span class="pre">Kostov,</span> <span class="pre">V.,</span> <span class="pre">Baron,</span> <span class="pre">E.,</span> <span class="pre">&amp;</span> <span class="pre">Ferguson,</span> <span class="pre">J.</span> <span class="pre">W.</span> <span class="pre">2008,</span> <span class="pre">The</span> <span class="pre">Dartmouth</span> <span class="pre">Stellar</span> <span class="pre">Evolution</span> <span class="pre">Database,</span> <span class="pre">ApJS,</span> <span class="pre">178,</span> <span class="pre">89</span></code></p>
<p><code class="docutils literal"><span class="pre">Girardi,</span> <span class="pre">L.,</span> <span class="pre">Bressan,</span> <span class="pre">A.,</span> <span class="pre">Bertelli,</span> <span class="pre">G.,</span> <span class="pre">&amp;</span> <span class="pre">Chiosi,</span> <span class="pre">C.</span> <span class="pre">2000,</span> <span class="pre">Evolutionary</span> <span class="pre">tracks</span> <span class="pre">and</span> <span class="pre">isochrones</span> <span class="pre">for</span> <span class="pre">low-</span> <span class="pre">and</span> <span class="pre">intermediate-mass</span> <span class="pre">stars:</span> <span class="pre">From</span> <span class="pre">0.15</span> <span class="pre">to</span> <span class="pre">7</span> <span class="pre">Msun,</span> <span class="pre">and</span> <span class="pre">from</span> <span class="pre">Z=0.0004</span> <span class="pre">to</span> <span class="pre">0.03,</span> <span class="pre">A&amp;AS,</span> <span class="pre">141,</span> <span class="pre">371</span></code></p>
<p><code class="docutils literal"><span class="pre">Yi,</span> <span class="pre">S.,</span> <span class="pre">Demarque,</span> <span class="pre">P.,</span> <span class="pre">Kim,</span> <span class="pre">Y.-C.,</span> <span class="pre">Lee,</span> <span class="pre">Y.-W.,</span> <span class="pre">Ree,</span> <span class="pre">C.</span> <span class="pre">H.,</span> <span class="pre">Lejeune,</span> <span class="pre">T.,</span> <span class="pre">&amp;</span> <span class="pre">Barnes,</span> <span class="pre">S.</span> <span class="pre">2001,</span> <span class="pre">Toward</span> <span class="pre">Better</span> <span class="pre">Age</span> <span class="pre">Estimates</span> <span class="pre">for</span> <span class="pre">Stellar</span> <span class="pre">Populations:</span> <span class="pre">The</span> <span class="pre">Y2</span> <span class="pre">Isochrones</span> <span class="pre">for</span> <span class="pre">Solar</span> <span class="pre">Mixture,</span> <span class="pre">ApJS,</span> <span class="pre">136,</span> <span class="pre">417</span></code></p>
<p>the white dwarf atmosphere models of</p>
<p><code class="docutils literal"><span class="pre">Bergeron,</span> <span class="pre">P.,</span> <span class="pre">Wesemael,</span> <span class="pre">F.,</span> <span class="pre">&amp;</span> <span class="pre">Beauchamp,</span> <span class="pre">A.</span> <span class="pre">1995,</span> <span class="pre">Photometric</span> <span class="pre">Calibration</span> <span class="pre">of</span> <span class="pre">Hydrogen-</span> <span class="pre">and</span> <span class="pre">Helium-Rich</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Models,</span> <span class="pre">PASP,</span> <span class="pre">107,</span> <span class="pre">1047</span>
<span class="pre">(as</span> <span class="pre">updated</span> <span class="pre">and</span> <span class="pre">made</span> <span class="pre">available</span> <span class="pre">at</span> <span class="pre">http://www.astro.umontreal.ca/~bergeron/CoolingModels/)</span></code></p>
<p>the white dwarf interior models of</p>
<p><code class="docutils literal"><span class="pre">Althaus,</span> <span class="pre">L.</span> <span class="pre">G.</span> <span class="pre">&amp;</span> <span class="pre">Benvenuto,</span> <span class="pre">O.</span> <span class="pre">G.</span> <span class="pre">1998,</span> <span class="pre">Evolution</span> <span class="pre">of</span> <span class="pre">DA</span> <span class="pre">white</span> <span class="pre">dwarfs</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">context</span> <span class="pre">of</span> <span class="pre">a</span>
<span class="pre">new</span> <span class="pre">theory</span> <span class="pre">of</span> <span class="pre">convection,</span> <span class="pre">MNRAS,</span> <span class="pre">296,</span> <span class="pre">206</span></code></p>
<p><code class="docutils literal"><span class="pre">Montgomery,</span> <span class="pre">M.</span> <span class="pre">H.,</span> <span class="pre">Klumpe,</span> <span class="pre">E.</span> <span class="pre">W.,</span> <span class="pre">Winget,</span> <span class="pre">D.</span> <span class="pre">E.,</span> <span class="pre">&amp;</span> <span class="pre">Wood,</span> <span class="pre">M.</span> <span class="pre">A.</span> <span class="pre">1999,</span> <span class="pre">Evolutionary</span> <span class="pre">Calculations</span> <span class="pre">of</span> <span class="pre">Phase</span> <span class="pre">Separation</span> <span class="pre">in</span> <span class="pre">Crystallizing</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Stars,</span> <span class="pre">ApJ,</span> <span class="pre">525,</span> <span class="pre">482</span>
<span class="pre">(The</span> <span class="pre">paper</span> <span class="pre">describes</span> <span class="pre">the</span> <span class="pre">stellar</span> <span class="pre">evolution</span> <span class="pre">code</span> <span class="pre">that</span> <span class="pre">M.</span> <span class="pre">Montgomery</span> <span class="pre">used</span> <span class="pre">in</span> <span class="pre">2012</span> <span class="pre">to</span> <span class="pre">calculate</span> <span class="pre">the</span> <span class="pre">WD</span> <span class="pre">sequences</span> <span class="pre">specifically</span> <span class="pre">for</span> <span class="pre">use</span> <span class="pre">with</span> <span class="pre">BASE-9.)</span></code></p>
<p><code class="docutils literal"><span class="pre">Renedo,</span> <span class="pre">I.,</span> <span class="pre">Althaus,</span> <span class="pre">L.</span> <span class="pre">G.,</span> <span class="pre">Miller</span> <span class="pre">Bertolami,</span> <span class="pre">M.</span> <span class="pre">M.,</span> <span class="pre">Romero,</span> <span class="pre">A.</span> <span class="pre">D.,</span> <span class="pre">Corsico,</span> <span class="pre">A.</span> <span class="pre">H.,</span> <span class="pre">Rohrmann,</span> <span class="pre">R.</span> <span class="pre">D.,</span> <span class="pre">&amp;</span> <span class="pre">Garcia-Berro,</span> <span class="pre">E.</span> <span class="pre">2010,</span> <span class="pre">New</span> <span class="pre">Cooling</span> <span class="pre">Sequences</span> <span class="pre">for</span> <span class="pre">Old</span> <span class="pre">White</span> <span class="pre">Dwarfs,</span> <span class="pre">ApJ,</span> <span class="pre">717,</span> <span class="pre">183</span></code></p>
<p><code class="docutils literal"><span class="pre">Wood,</span> <span class="pre">M.</span> <span class="pre">A.</span> <span class="pre">1992,</span> <span class="pre">Constraints</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">age</span> <span class="pre">and</span> <span class="pre">evolution</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Galaxy</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">white</span> <span class="pre">dwarf</span> <span class="pre">luminosity</span> <span class="pre">function,</span> <span class="pre">ApJ,</span> <span class="pre">386,</span> <span class="pre">539</span></code></p>
<p>the Initial Mass Function of</p>
<p><code class="docutils literal"><span class="pre">Miller,</span> <span class="pre">G.</span> <span class="pre">E.,</span> <span class="pre">&amp;</span> <span class="pre">Scalo,</span> <span class="pre">J.</span> <span class="pre">M.</span> <span class="pre">1979,</span> <span class="pre">The</span> <span class="pre">initial</span> <span class="pre">mass</span> <span class="pre">function</span> <span class="pre">and</span> <span class="pre">stellar</span> <span class="pre">birthrate</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">solar</span>
<span class="pre">neighborhood,</span> <span class="pre">ApJS,</span> <span class="pre">41,</span> <span class="pre">513</span></code></p>
<p>and the Initial-Final Mass Relations of</p>
<p><code class="docutils literal"><span class="pre">Salaris,</span> <span class="pre">Salaris,</span> <span class="pre">Maurizio;</span> <span class="pre">Serenelli,</span> <span class="pre">Aldo;</span> <span class="pre">Weiss,</span> <span class="pre">Achim;</span> <span class="pre">Miller</span> <span class="pre">Bertolami,</span> <span class="pre">Marcelo.</span> <span class="pre">2009,</span>
<span class="pre">Semi-empirical</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Initial-Final</span> <span class="pre">Mass</span> <span class="pre">Relationships:</span> <span class="pre">A</span> <span class="pre">Thorough</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Systematic</span> <span class="pre">Uncertainties</span> <span class="pre">Due</span> <span class="pre">to</span> <span class="pre">Stellar</span> <span class="pre">Evolution</span> <span class="pre">Models,</span> <span class="pre">ApJ,</span> <span class="pre">692,</span> <span class="pre">1013</span></code></p>
<p><code class="docutils literal"><span class="pre">Weidemann,</span> <span class="pre">V.</span> <span class="pre">2000,</span> <span class="pre">Revision</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">initial-to-final</span> <span class="pre">mass</span> <span class="pre">relation,</span> <span class="pre">A&amp;A,</span> <span class="pre">363,</span> <span class="pre">647</span></code></p>
<p><code class="docutils literal"><span class="pre">Williams,</span> <span class="pre">K.</span> <span class="pre">A.,</span> <span class="pre">Bolte,</span> <span class="pre">M.,</span> <span class="pre">&amp;</span> <span class="pre">Koester,</span> <span class="pre">D.</span> <span class="pre">2009,</span> <span class="pre">Probing</span> <span class="pre">the</span> <span class="pre">Lower</span> <span class="pre">Mass</span> <span class="pre">Limit</span> <span class="pre">for</span> <span class="pre">Supernova</span> <span class="pre">Progenitors</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">High-Mass</span> <span class="pre">End</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Initial-Final</span> <span class="pre">Mass</span> <span class="pre">Relation</span> <span class="pre">from</span> <span class="pre">White</span> <span class="pre">Dwarfs</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Open</span> <span class="pre">Cluster</span> <span class="pre">M35</span> <span class="pre">(NGC</span> <span class="pre">2168),</span> <span class="pre">ApJ,</span> <span class="pre">693,</span> <span class="pre">355</span></code></p>
<p>or a fitted IFMR parameterized as lines, broken lines, or low-order polynomials as described by</p>
<p><code class="docutils literal"><span class="pre">Stein,</span> <span class="pre">N.</span> <span class="pre">M.,</span> <span class="pre">van</span> <span class="pre">Dyk,</span> <span class="pre">D.</span> <span class="pre">A.,</span> <span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.,</span> <span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">Jeffery,</span> <span class="pre">E.</span> <span class="pre">J.,</span> <span class="pre">&amp;</span> <span class="pre">Jefferys,</span> <span class="pre">W.</span> <span class="pre">H.</span> <span class="pre">2013,</span> <span class="pre">Combining</span> <span class="pre">Computer</span> <span class="pre">Models</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">Principled</span> <span class="pre">Bayesian</span> <span class="pre">Analysis:</span> <span class="pre">From</span> <span class="pre">Normal</span> <span class="pre">Stars</span> <span class="pre">to</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Cinders,</span> <span class="pre">Statistical</span> <span class="pre">Analysis</span> <span class="pre">and</span> <span class="pre">Data</span> <span class="pre">Mining,</span> <span class="pre">6,</span> <span class="pre">34</span></code></p>
<p>For a further discussion of what BASE-9 and its precursor, BASE-8, has been used for to date and some indications of how it might be useful in your research, see also the following papers:</p>
<p><code class="docutils literal"><span class="pre">Jeffery,</span> <span class="pre">E.</span> <span class="pre">J.,</span> <span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.,</span> <span class="pre">Jefferys,</span> <span class="pre">W.</span> <span class="pre">H.,</span> <span class="pre">Winget,</span> <span class="pre">D.</span> <span class="pre">E.,</span> <span class="pre">Stein,</span> <span class="pre">N.,</span> <span class="pre">&amp;</span> <span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">2007,</span> <span class="pre">New</span> <span class="pre">Techniques</span> <span class="pre">to</span> <span class="pre">Determine</span> <span class="pre">Ages</span> <span class="pre">of</span> <span class="pre">Open</span> <span class="pre">Clusters</span> <span class="pre">Using</span> <span class="pre">White</span> <span class="pre">Dwarfs,</span> <span class="pre">ApJ,</span> <span class="pre">658,</span> <span class="pre">391</span></code></p>
<p><code class="docutils literal"><span class="pre">Jeffery,</span> <span class="pre">E.</span> <span class="pre">J.,</span> <span class="pre">von</span> <span class="pre">Hippel,</span> <span class="pre">T.,</span> <span class="pre">DeGennaro,</span> <span class="pre">S.,</span> <span class="pre">Stein,</span> <span class="pre">N,</span> <span class="pre">Jefferys,</span> <span class="pre">W.H.,</span> <span class="pre">&amp;</span> <span class="pre">van</span> <span class="pre">Dyk,</span> <span class="pre">D.</span> <span class="pre">2011,</span> <span class="pre">The</span> <span class="pre">White</span> <span class="pre">Dwarf</span> <span class="pre">Age</span> <span class="pre">of</span> <span class="pre">NGC</span> <span class="pre">2477,</span> <span class="pre">ApJ,</span> <span class="pre">730,</span> <span class="pre">35</span></code></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Bayesian Analysis for Stellar Evolution with Nine Parameters (BASE-9) v9.4.3 User’s Manual</a></li>
      <li>Next: <a href="Skip-the-install-and-go-to-the-cloud.html" title="next chapter">II. Skip the install and go to the cloud</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Elliot Robinson, Ted von Hippel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>