<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>II. Skip the install and go to the cloud &#8212; BASE-9 9.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="III. Installation" href="Installation.html" />
    <link rel="prev" title="I. Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ii-skip-the-install-and-go-to-the-cloud">
<h1>II. Skip the install and go to the cloud<a class="headerlink" href="#ii-skip-the-install-and-go-to-the-cloud" title="Permalink to this headline">¶</a></h1>
<p>BASE-9 executables are available as Amazon Elastic Compute Cloud (EC2) images. Up-to-date instance IDs are listed in the release descriptions at <a class="reference external" href="http://github.com/argiopetech/base/releases">http://github.com/argiopetech/base/releases</a>. An Amazon Web Services (AWS) account is required to use these instances.</p>
<p>To run your code on EC2,</p>
<ol class="arabic simple">
<li>Log in to your AWS account</li>
<li>Navigate to EC2</li>
<li>Navigate to the “Instances” pane</li>
<li>Click “Launch Instance”</li>
<li>Choose “Community AMIs”</li>
<li>Enter the AMI code for the version of BASE-9 you would like to run</li>
<li>Select “Review and Launch”, then “Launch”</li>
<li>Wait for the instance to launch</li>
<li>use rsync/scp to copy your data to the public IP of the instance</li>
<li>Login to your instance with SSH</li>
</ol>
<p>The default user name is <code class="docutils literal"><span class="pre">ec2-user</span></code>. There is no root password by default.</p>
<p>BASE-9 executables are in <code class="docutils literal"><span class="pre">/usr/local/bin</span></code> (should be in the path). Current models
(appropriate for the installed version of BASE-9) are in <code class="docutils literal"><span class="pre">/usr/local/share/base-models</span></code>.</p>
<p>The instance operating system is the newest release of FreeBSD 10. The tcsh, csh, sh, and bash
shells are available. VI, VIM, Emacs, and nano are pre-installed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">I. Introduction</a></li>
      <li>Next: <a href="Installation.html" title="next chapter">III. Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Skip-the-install-and-go-to-the-cloud.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Elliot Robinson, Ted von Hippel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Skip-the-install-and-go-to-the-cloud.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>